{
  "name": "html-image-renderer",
  "version": "0.0.0",
  "description": "html-image-renderer ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattvagni/html-image-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattvagni/html-image-renderer/issues"
  },
  "homepage": "https://github.com/mattvagni/html-image-renderer",
  "devDependencies": {
    "express": "^4.8.4"
  }
}
